@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem
    background: url("https://images2.imgbox.com/48/bb/xiqRoLii_o.png") no-repeat center
    min-height: 500px
    background-size: cover
    background-attachment: fixed


    h1
        background: variables.$text-color
        font-weight: bold
        width: 100%
        font-size: 75px
        font-family: variables.$font-stack
        
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    h3

        font-family: variables.$font-stack
        width: 100%
        color: #225FA0
        font-size: 40px
        font-weight: 800
        margin-bottom: 4rem
        

        

        
    



