$font-stack: "'Ubuntu', sans-serif"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #1d2d55
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius:5px
$gradient: linear-gradient(90deg, rgba(49,164,229) 0%, #001e4b 100%)